<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="魔兽光魔" />
	<link rel="Shortcut Icon" href="favicon.ico">
	<!--网页标题显示-->
	<link rel="Bookmark" href="favicon.ico">
	<!--被收藏后，收藏夹显示-->
	<title>成人学历教育 </title>
	<link rel="stylesheet" href="./css/style.css" type="text/css" media="screen" />
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="http://scripts.jswebcall.com/7001/16601.js"></script>
	<!-- <script type="text/javascript" src="../js/script.js"></script>
	<script type="text/javascript" src="../js/index_nav.js"></script> -->
	<style type="text/css">
		#div_1 {
			width: 133px;
			height: 385px;
			position: fixed;
			_position: absolute;
			right: 0px;
			top: 0px;
			padding-top: 10px;
		}

		a:link {
			color: #FFCC99
		}

		a:visited {
			color: #FFCC99
		}

		a:link {
			text-decoration: none;
		}

		a:visited {
			text-decoration: none;
		}

		a:hover {
			text-decoration: none;
		}

		a:active {
			text-decoration: none;
		}

		#fix {
			width: 100%;
			height: 142px;
			position: fixed;
			top: 0;
			bottom: 0;
			left: 0;
			z-index: 9999;
			text-align: center;
		}

		#fix2 {
			width: 100%;
			height: 50px;
			position: fixed;
			bottom: 0;
			left: 0;
			z-index: 100;
			text-align: center;
		}
	</style>
	<style>
		body {
			margin: 0;
			padding: 0
		}

		.style2 {
			color: #FFFFFF;
			font-family: "微软雅黑";
			font-size: 12px;
		}

		.style5 {
			font-size: 15px
		}

		.nav2 {
			width: 100%;
			height: 50px;
			background: #1f232e;
		}

		.nav2 ul {
			list-style: none;
		}

		.navUl {
			width: 100%;
		}

		.navUl a {
			display: block;
			margin: 0 auto;
			text-align: center;
			text-decoration: none;
			color: #fff;
		}

		.navUl li.navli {
			float: left;
			height: 50px;
			padding: 0 28px;
			line-height: 50px;
			position: relative;
			z-index: 3;
		}

		.navUl li:hover {
			text-decoration: underline;
			background: #000;
		}

		.navli a {
			font-size: 16px;
		}

		.slideDown {
			position: absolute;
			top: 50px;
			left: 0;
			display: none;
			z-index: 2;
			background: rgba(31, 35, 46, 0.8);
			overflow: hidden;
			width: 137px;
		}

		.slideDown ul li {
			font-size: 12px;
		}

		.slideDown ul li a {
			padding: 0 20px;
		}

		.slideDown ul li:hover {
			background: rgba(0, 0, 0, 0.8);
		}

		.slideDown ul li {
			height: 36px;
			line-height: 36px;
		}

		.slideDown ul li a {
			font-size: 12px;
		}

		.lino3 .slideDown {
			width: 139px;
		}

		.lino4 .slideDown {
			width: 174px;
		}

		.lino5 .slideDown {
			width: 152px;
		}

		.lino6 .slideDown {
			width: 164px;
		}

		.inner {
			width: 1000px;
			margin: 0 auto;
			position: relative;
		}

		a:hover {
			color: #ffff00;
		}
	</style>
	<script language="javascript" type="text/javascript">
		var interval = 1000;

		function ShowCountDown(year, month, day, divname) {
			var now = new Date();
			var endDate = new Date(year, month - 1, day);
			var leftTime = endDate.getTime() - now.getTime();
			var leftsecond = parseInt(leftTime / 1000);
			//var day1=parseInt(leftsecond/(24*60*60*6)); 
			var day1 = Math.floor(leftsecond / (60 * 60 * 24));
			var hour = Math.floor((leftsecond - day1 * 24 * 60 * 60) / 3600);
			var minute = Math.floor((leftsecond - day1 * 24 * 60 * 60 - hour * 3600) / 60);
			var second = Math.floor(leftsecond - day1 * 24 * 60 * 60 - hour * 3600 - minute * 60);
			var cc = document.getElementById(divname);
		}
	</script>

	<style type="text/css">
		#msg_win {
			border: 1px solid #A67901;
			background: #EAEAEA;
			width: 250px;
			position: absolute;
			right: -24px;
			font-size: 12px;
			font-family: Arial;
			margin: 0px;
			display: none;
			overflow: hidden;
			z-index: 99;
		}

		#msg_win .icos {
			position: absolute;
			top: 2px;
			*top: 0px;
			right: 2px;
			z-index: 9;
		}

		.icos a {
			float: left;
			color: #833B02;
			margin: 1px;
			text-align: center;
			font-weight: bold;
			width: 14px;
			height: 22px;
			line-height: 22px;
			padding: 1px;
			text-decoration: none;
			font-family: webdings;
		}

		.icos a:hover {
			color: #fff;
		}

		#msg_title {
			background: #FECD00;
			border-bottom: 1px solid #A67901;
			border-top: 1px solid #FFF;
			border-left: 1px solid #FFF;
			color: #000;
			height: 25px;
			line-height: 25px;
			text-indent: 5px;
		}

		#msg_content {
			margin: 0px;
			margin-right: 0;
			width: 250px;
			height: 147px;
			overflow: hidden;
		}

		.style6 {
			font-size: 14px
		}

		.time {
			position: absolute;
			width: 360px;
			height: 170px;
			top: 20px;
			left: 50%;
			margin-left: -180px;
		}

		.time p {
			color: #ba0f39;
			font-size: 75px;
			width: 156px;
			text-align: center;
			float: left;
			height: 170px;
			line-height: 137px;
		}

		.time p#day {
			float: right;
		}

		* {
			margin: 0;
			padding: 0;
		}

		.flexslider {
			margin: 0px auto 0px;
			position: relative;
			width: 1420px;
			height: 580px;
			overflow: hidden;
			zoom: 1;
			position: relative;
		}

		.fu-box {
			width: 240px;
			height: 385px;
			background-color: #30393e;
			position: absolute;
			left: 943px;
			top: 0;
			list-style: none;
		}

		.title {
			font: "宋体";
			font-size: 18px;
			color: #f4f4f4;
			margin-top: 22px;
			margin-bottom: 16px;
			font-weight: bold;
			text-align: center;
		}

		.fu-box li {
			width: 228px;
			text-align: left;
			margin-left: 6px;
		}

		.fu-box li:hover {
			background-color: #212121;
		}

		.fu-box a {
			font: "微软雅黑";
			font-size: 14px;
			line-height: 30px;
			color: #f4f4f4;
			margin-left: 12px;
		}

		.fu-box a:hover {
			color: #ffff00;
			cursor: pointer;
		}

		.btn {
			width: 108px;
			height: 32px;
			background-color: #e50150;
			border-radius: 6px;
			margin-left: 66px;
			margin-top: 22px;
		}

		.btn a {
			font-size: 18px;
			color: #fff;
			margin-left: 0px;
		}

		.btn-box {
			width: 1420px;
			height: 124px;
			background-color: #f5fcd0;
			margin-left: auto;
			margin-right: auto;
		}

		.btn-box1 div {
			text-align: center;
		}

		.btn-box2 div {
			text-align: center;
		}

		.btn-box1 {
			width: 896px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 15px;
		}

		.btn-box2 {
			width: 768px;
			margin-left: auto;
			margin-right: auto;
		}

		.btn1,
		.btn2,
		.btn3,
		.btn4,
		.btn5,
		.btn6,
		.btn7,
		.btn8,
		.btn9,
		.btn10,
		.btn11,
		.btn12,
		.btn13 {
			width: 96px;
			height: 26px;
			border-radius: 6px;
			background-color: #4aa5b8;
			margin-left: 16px;
			margin-right: 16px;
			margin-top: 10px;
			float: left;
			color: #edffff;
			padding-top: 6px;
			font-size: 16px;
		}

		.btn1:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn2:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn3:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn4:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn5:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn6:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn7:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn8:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn9:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn10:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn11:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn12:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		.btn13:hover {
			background-color: #DB9AB8;
			color: black;
			cursor: pointer;
		}

		a {
			font-family: "Microsoft YaHei", Arial;
		}

		.gdzyk1 {
			width: auto;
			height: 250px;
			margin: 0 auto;
			background: #fff;
			padding-top: 34px;
		}

		.gdzynr {
			width: 1000px;
			height: 375px;
			margin: 0 auto;
		}

		.gdzynr ul {
			width: 1000px;
			height: 375px;
			margin: 0;
			padding: 0;
			list-style: none;
		}

		.gdzynr ul li {
			width: 120px;
			height: 38px;
			float: left;
			background: #ebebeb;
			text-align: center;
			line-height: 38px;
			border: #bdbdbd solid 1px;
			margin-right: 24px;
			margin-bottom: 20px;
		}

		.gdzynr ul li a {
			font-family: "微软雅黑";
			font-size: 13px;
			color: #333;
			cursor: pointer;
		}

		.gdzynr ul li:hover {
			width: 120px;
			height: 38px;
			background: #f3678b;
			display: block;
			cursor: pointer;
			border: #bdbdbd solid 1px;
		}

		.ywk {
			width: 1000px;
			height: 300px;
			margin: 0 auto;
			overflow-y: scroll;
			margin-bottom: 40px;
			margin-top: 20px;
			background: #FFF;
			border: 1px solid #cc5200;
		}

		.ywk a {
			color: #F60;
		}

		.ywk a:hover {
			color: #282828;
		}

		.flexslider .slides li {
			width: 100%;
			height: 100%;
		}

		.flex-direction-nav a {
			width: 70px;
			height: 70px;
			line-height: 99em;
			overflow: hidden;
			margin: -35px 0 0;
			display: block;
			background: url(/images/ad_ctr.png) no-repeat;
			position: absolute;
			top: 50%;
			z-index: 10;
			cursor: pointer;
			opacity: 0;
			filter: alpha(opacity=0);
			-webkit-transition: all .3s ease;
			border-radius: 35px;
		}

		.flex-direction-nav .flex-next {
			background-position: 0 -70px;
			right: 0;
		}

		.flex-direction-nav .flex-prev {
			left: 0;
		}

		.flexslider:hover .flex-next {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-prev {
			opacity: 0.8;
			filter: alpha(opacity=25);
		}

		.flexslider:hover .flex-next:hover,
		.flexslider:hover .flex-prev:hover {
			opacity: 1;
			filter: alpha(opacity=50);
		}

		.flex-control-nav {
			width: 100%;
			position: absolute;
			bottom: 10px;
			text-align: center;
		}

		.flex-control-nav li {
			margin: 0 2px;
			display: inline-block;
			zoom: 1;
			*display: inline;
		}

		.flex-control-paging li a {
			background: url(/images/dot.png) no-repeat 0 -16px;
			display: block;
			height: 16px;
			overflow: hidden;
			text-indent: -99em;
			width: 16px;
			cursor: pointer;
		}

		.flex-control-paging li a.flex-active,
		.flex-control-paging li.active a {
			background-position: 0 0;
		}

		.flexslider .slides a img {
			width: 100%;
			height: 385px;
			display: block;
		}

		html,
		body {
			padding: 0;
			margin: 0;
		}

		ul,
		li,
		a {
			margin: 0;
			padding: 0;
			border: 0;
			list-style: none;
			text-decoration: none;
			font-family: "微软雅黑";
		}
		/*新banner效果*/

		body {
			min-width: 1200px;
			overflow-x: hidden;
		}

		.menu a {
			display: block;
			margin: 0 auto;
			text-align: center;
			text-decoration: none;
			color: #fff;
		}

		.menu {
			font-family: verdana, arial, sans-serif;
			width: 735px;
			position: fixed;
			height: 30px;
			font-size: 12px;
			margin: 0 auto;
			background: #FEFB00;
			bottom: 20px;
			visibility: visible;
		}

		.menu ul li a,
		.menu ul li a:visited {
			display: block;
			text-decoration: none;
			width: 94px;
			height: 30px;
			text-align: center;
			color: #000;
			padding-left: 10px;
			border: 1px solid #000;
			border-width: 0 1px 1px 0;
			line-height: 30px;
			font-size: 11px;
			font-family: "微软雅黑";
			font-size: 12px;
		}

		.menu ul {
			padding: 0;
			margin: 0;
			list-style-type: none;
		}

		.menu ul li {
			float: left;
			position: relative;
		}

		.menu ul li ul {
			display: none;
		}

		.menu ul li:hover a {
			color: #fff;
			background: #000;
			font-family: "微软雅黑";
			font-size: 11px;
		}

		.menu ul li:hover ul {
			display: block;
			position: absolute;
			bottom: 26px;
			left: 0;
		}

		.menu ul li:hover ul li a.hide {
			background: #454545;
			color: #fff;
		}

		.menu ul li:hover ul li {
			display: block;
			background: #fff;
			color: #000;
			width: 199px;
			clear: both;
		}

		.menu ul li:hover ul li:hover a.hide {
			background: #858585;
			color: #000;
			font-family: "微软雅黑";
			font-size: 11px;
		}

		.menu ul li:hover ul li:hover a.hide:hover {
			background: #FEFB00;
			color: #000;
		}

		.menu ul li:hover ul li ul {
			display: none;
		}

		.menu ul li:hover ul li a {
			display: block;
			background: #454545;
			color: #fff;
			width: 100%;
			padding-left: 10px;
		}

		.menu ul li:hover ul li a:hover {
			background: #FEFB00;
			color: #000;
		}

		.menu ul li:hover ul li:hover ul {
			display: block;
			position: absolute;
			left: 210px;
			bottom: 0;
		}

		.menu ul li:hover ul li:hover ul li a {
			background: #dfc184;
			color: #000;
		}

		.menu ul li:hover ul li:hover ul li a:hover {
			background: #FEFB00;
			color: #000;
		}

		.menu ul li:hover ul.left {
			left: -105px;
		}

		.menu ul li:hover ul li:hover ul.left {
			left: -210px;
			width: 209px;
		}
	</style>
	<style type="text/css">
		.bot-fixed {
			width: 100%;
			height: 80px;
			background: rgba(0, 0, 0, 0.8);
			position: fixed;
			left: 0;
			bottom: 0;
			padding: 10px 0;
			box-sizing: border-box;
			z-index: 1000;
		}

		.bot-main {
			width: 1000px;
			margin: 0 auto;
		}

		.bot-text {
			float: left;
			font-size: 20px;
			color: #fff;
			line-height: 30px;
		}

		.bot-plan {
			color: yellow;
		}

		.bot-msg {
			width: 600px;
			height: 45px;
			float: left;
			margin: 10px 0 0 40px;
		}
	</style>
</head>

<body>
	<script language="javascript">
		var Message = {
			set: function () { //最小化与恢复状态切换
				var set = this.minbtn.status == 1 ? [0, 1, 'block', this.char[0], '最小化'] : [1, 0, 'none', this.char[1], '展开'];
				this.minbtn.status = set[0];
				this.win.style.borderBottomWidth = set[1];
				this.content.style.display = set[2];
				this.minbtn.innerHTML = set[3]
				this.minbtn.title = set[4];
				this.win.style.top = this.getY().top;
			},
			close: function () { //关闭
				this.win.style.display = 'none';
				window.onscroll = null;
			},
			setOpacity: function (x) { //设置透明度
				var v = x >= 100 ? '' : 'Alpha(opacity=' + x + ')';
				this.win.style.visibility = x <= 0 ? 'hidden' : 'visible'; //IE有绝对或相对定位内容不随父透明度变化的bug
				this.win.style.filter = v;
				this.win.style.opacity = x / 100;
			},
			show: function () { //渐显
				clearInterval(this.timer2);
				var me = this,
					fx = this.fx(0, 100, 0.1),
					t = 0;
				this.timer2 = setInterval(function () {
					t = fx();
					me.setOpacity(t[0]);
					if (t[1] == 0) {
						clearInterval(me.timer2)
					}
				}, 10);
			},
			fx: function (a, b, c) { //缓冲计算
				var cMath = Math[(a - b) > 0 ? "floor" : "ceil"],
					c = c || 0.1;
				return function () {
					return [a += cMath((b - a) * c), a - b]
				}
			},
			getY: function () { //计算移动坐标
				var d = document,
					b = document.body,
					e = document.documentElement;
				var s = Math.max(b.scrollTop, e.scrollTop);
				var h = /BackCompat/i.test(document.compatMode) ? b.clientHeight : e.clientHeight;
				var h2 = this.win.offsetHeight;
				return {
					foot: s + h + h2 + 4 + 'px',
					top: s + h - h2 - 4 + 'px'
				}
			},
			moveTo: function (y) { //移动动画
				clearInterval(this.timer);
				var me = this,
					a = parseInt(this.win.style.top) || 0;
				var fx = this.fx(a, parseInt(y));
				var t = 0;
				this.timer = setInterval(function () {
					t = fx();
					me.win.style.top = t[0] + 'px';
					if (t[1] == 0) {
						clearInterval(me.timer);
						me.bind();
					}
				}, 10);
			},
			bind: function () { //绑定窗口滚动条与大小变化事件
				var me = this,
					st, rt;
				window.onscroll = function () {
					clearTimeout(st);
					clearTimeout(me.timer2);
					me.setOpacity(0);
					st = setTimeout(function () {
						me.win.style.top = me.getY().top;
						me.show();
					}, 600);
				};
				window.onresize = function () {
					clearTimeout(rt);
					rt = setTimeout(function () {
						me.win.style.top = me.getY().top
					}, 100);
				}
			},
			init: function () { //创建HTML
				function $(id) {
					return document.getElementById(id)
				};
				this.win = $('msg_win');
				var set = {
					minbtn: 'msg_min',
					closebtn: 'msg_close',
					title: 'msg_title',
					content: 'msg_content'
				};
				for (var Id in set) {
					this[Id] = $(set[Id])
				};
				var me = this;
				this.minbtn.onclick = function () {
					me.set();
					this.blur()
				};
				this.closebtn.onclick = function () {
					me.close()
				};
				this.char = navigator.userAgent.toLowerCase().indexOf('firefox') + 1 ? ['_', '::', '×'] : ['0', '2', 'r']; //FF不支持webdings字体
				this.minbtn.innerHTML = this.char[0];
				this.closebtn.innerHTML = this.char[2];
				setTimeout(function () { //初始化最先位置
					me.win.style.display = 'block';
					me.win.style.top = me.getY().foot;
					me.moveTo(me.getY().top);
				}, 0);
				return this;
			}
		};
		Message.init();
	</script>

	<map name="Map2" id="Map2">
  <area shape="rect" coords="177,14,289,45" href="http://www.lxwvip.net/" target="new" style="cursor:pointer;"/>
  <area shape="rect" coords="1257,9,1343,40" href="http://www.lxwvip.net/" target="new" style="cursor:pointer;"/>
</map>
	<div style="width: 100%;">
		<img style="margin: 0 auto;" src="./picture/sh1_01.jpg">
	</div>
	<div class="nav2">
		<div class="inner">
			<ul class="navUl">
				<li class="navli"><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">自学考试</a>
					<div class="slideDown" style="display: none;">
						<ul>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报考条件</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名时间</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报考须知</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名入口</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">考试时间</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">考试科目</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报考费用</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">毕业及学位申请</a></li>
						</ul>
					</div>
				</li>
				<li class="navli"><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">自考本科</a>
					<div class="slideDown" style="display: none;">
						<ul>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报考条件</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名时间</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名入口</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">考试时间</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报考须知</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">考试科目</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">历年分数线</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">科目及费用</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">更多咨询…</a></li>
						</ul>
					</div>
				</li>
				<li class="navli lino3"><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">远程学历</a>
					<div class="slideDown" style="display: none;">
						<ul>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">入学条件</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名时间</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名入口</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">学费查询</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">更多咨询…</a></li>
						</ul>
					</div>
				</li>
				<li class="navli lino4"><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">函授、电大等</a>
					<div class="slideDown" style="display: none;">
						<ul>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">入学条件</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名时间</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">报名入口</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">学费查询</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">专业院校</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">更多咨询…</a></li>
						</ul>
					</div>
				</li>
				<li class="navli lino4"><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">2017自考主考通道</a>
					<div class="slideDown" style="display: none;">
						<ul>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">上海大学</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">复旦大学</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">上海师范大学</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">华东师范大学</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">上海财经大学</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">更多咨询…</a></li>
						</ul>
					</div>
				</li>
				<li class="navli lino6"><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">热门专业查询</a>
					<div class="slideDown" style="display: none;">
						<ul>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">管理类</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">教育类</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">语言法律类</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">计算机类</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">工程类</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">艺术类</a></li>
							<li><a onclick="return openJesongChat('g',11160);" style="cursor:pointer;">更多专业…</a></li>
						</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="banner_tabs" class="flexslider">
		<ul class="slides">
			<li onclick="return openJesongChat('g',11160);"><img width="1420" height="560" alt="" style="background: url(/images/banner_4.jpg) no-repeat center;" src="./picture/sh1_02.jpg"></li>
		</ul>
		<ol id="bannerCtrl" class="flex-control-nav flex-control-paging">
			<li><a>1</a></li>
			<li><a>2</a></li>
			<li><a>3</a></li>
			<li><a>4</a></li>
		</ol>
		<script src="./js/jquery-1.10.2.min.js"></script>
		<script src="./js/slider.js"></script>
		<script type="text/javascript">
			$(function () {
				var bannerSlider = new Slider($('#banner_tabs'), {
					time: 4000,
					delay: 400,
					event: 'hover',
					auto: true,
					mode: 'fade',
					controller: $('#bannerCtrl'),
					activeControllerCls: 'active'
				});
				$('#banner_tabs .flex-prev').click(function () {
					bannerSlider.prev()
				});
				$('#banner_tabs .flex-next').click(function () {
					bannerSlider.next()
				});
			})
		</script>
	</div>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#A73A73" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_03.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_04.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_05.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_06.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_07.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_08.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td style="position: relative;">
							<img src="./picture/sh1_09.jpg" looyu_bound="1" style="cursor: pointer;">
							<div class="time">
								<p id="month" class="month">6</p>
								<p id="day" class="day">11</p>
							</div>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_10.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_11.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_12.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_13.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_14.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_15.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_16.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_17.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_18.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_19.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_20.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_21.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_22.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_23.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_24.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_25.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_26.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_27.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_28.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);" stlye="cursor:pointer;">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td><img src="./picture/sh1_29.jpg"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f26352" width="100%">
		<tr align="center" onclick="return openJesongChat('g',11160);">
			<td bgcolor="#ffffff">
				<table border="0" cellpadding="0" cellspacing="0">
					<tr>

					</tr>
				</table>
			</td>
		</tr>
	</table>
	<div style=" width:1420px; height:80px; text-align:center; background-color:#666; margin-left:auto; margin-bottom:40px; margin-right:auto;">
		<p style=" font-size:18px; color:#FFF;line-height:40px">北京文博华茂科技有限公司 版权所有</p>
		<p style=" font-size:14px; color:#FFF;line-height:35px"></p>
	</div>
	<!-- <div class="bot-fixed">
		<div class="bot-main">
			<p class="bot-text" onclick="return openJesongChat('g',11160);" style="cursor:pointer;">2017上海成人学历招生说明<br><span class="bot-plan">重点院校<span class="bot-month"></span>月招生计划</span>
			</p>
			<div class="bot-msg">
				<iframe width="100%" height="100%" frameborder="0" scrolling="no" src="http://chat.talk99.cn/chat/form?c=10039888&conf=9027"></iframe>
			</div> 
		</div>
	</div> -->
	<!-- 报名截止日期 -->
	<script>
		$(function () {
			var $month = $(".month");
			var $date = $(".day");
			var myDate = new Date(); //月日年
			var date = myDate.getDate(); //几号
			var day = myDate.getDay(); //周几 如果是周7  date+7
			if (day == 0) {
				myDate.setDate(date + 3);
			} else if (day == 1) {
				myDate.setDate(date + 2);
			} else if (day == 2) {
				myDate.setDate(date + 1);
			} else if (day == 3) {
				myDate.setDate(date + 2);
			} else if (day == 4) {
				myDate.setDate(date + 1);
			} else if (day == 5) {
				myDate.setDate(date + 2);
			} else if (day == 6) {
				myDate.setDate(date + 1);
			}
			$month.text(myDate.getMonth() + 1);
			$date.text(myDate.getDate());
			//bot-fixed month
			var $botMonth = $(".bot-month");
			var botDate = new Date(); //月日年
			if (date > 27) {
				$botMonth.text(botDate.getMonth() + 2);
			} else {
				$botMonth.text(botDate.getMonth() + 1);
			}
		})
	</script>
	<!-- <script type="text/javascript" charset="utf-8" src="./js/10065753.js"></script>
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/index.js"></script> -->
	<map name="Map" id="Map">
  <area shape="rect" coords="180,9,286,73" href="http://beijing.baixing.com/" target="new" />
</map>
	<!-- <script src="./js/z_stat.js" language="JavaScript"></script> -->
</body>
<!-- <script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1261742052'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol +
		"s11.cnzz.com/z_stat.php%3Fid%3D1261742052' type='text/javascript'%3E%3C/script%3E"));
</script> -->
<script type="text/javascript">
	function openJesongChatByCus(cId, tar) {
		return openJesongChat(cId, 'c', tar);
	}

	function openJesongChatByGroup(cId, tar) {
		return openJesongChat(cId, 'g', tar);
	}

	function openJesongChat(cId, c, tar) {
		if ("undefined" == typeof jesong) {
			var p = '';
			if (c == 'c')
				p = 'n=' + tar;
			else if (c == 'g' && tar != null && tar != '0')
				p = 'g=' + tar;
			openNoJesongJsChat(cId, p);
		} else {
			jesong.win.openChat(c, tar);
		}
		return false;
	}

	function openNoJesongJsChat(cId, params) {
		var url = "http://live.jswebcall.com/live/" + 'chat.do?c=' + cId;
		url = url + "&chatUrl=" + window.encodeURIComponent(window.location.href);

		if (typeof params == 'string' && params.length != 0) {
			url += '&' + params;
		}
		if (getCook("im_refer")) {
			url = url + "&refer=" + window.encodeURIComponent(getCook("im_refer"));
		}
		var exts = null;
		if (getCook("JESONG_EXT_DATA")) {
			exts = getCook("JESONG_EXT_DATA");
		}
		if (typeof (JESONG_EXT_DATA) != "undefined") {
			exts = JESONG_EXT_DATA;
		}
		if (exts != null && exts != "") {
			url = url + "&ext=" + window.encodeURIComponent(exts);
		}
		var p =

			"height=500,width=800,directories=no,location=no,menubar=no,resizeable=no,status=no,toolbar=no,top=100,left=200";
		try {
			var cw = window.open(url, 'chat_' + cId, p);
			cw.focus();
		} catch (e) {
			if (c.force) window.location = url;
		}
	}

	function getCook(name) {
		var arr, reg = new RegExp("(^| )" + name + "=([^;]*)(;|$)");
		arr = document.cookie.match(reg);
		if (arr) {
			return unescape

			(arr[2]);
		} else {
			return null;
		}
	}
</script>

</html>